#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild
 
Функционал: Экспортные сценарии

Как бизнес-аналитик я хочу
упростить создание спрвочников и документов
чтобы упростить поддержку сценарных тестов

Сценарий: Я устанавливаю УстановкаЦенНоменклатуры "ТекНоменклатура", цена = "ТекЦена"

		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      |
			| '[ТекНоменклатура]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Установка цен номенклатуры (создание) *'
		
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '[ТекЦена]'
		И в таблице "Товары" я завершаю редактирование строки